<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/ic_timeline"
            android:title="Timeline" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="Lights" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_local_drink_black_24dp"
            android:title="Air Conditioning" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_3d_rotation_black_24dp"
            android:title="Fan" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_brightness_high_black_24dp"
            android:title="Temperature" />
        <item
            android:id="@+id/nav_monitoring"
            android:icon="@drawable/ic_monitoring"
            android:title="Monitoring" />
        <item
            android:id="@+id/nav_lock"
            android:icon="@drawable/ic_lock"
            android:title="Lock" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/Feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />

            <item
                android:id="@+id/LOGOUT"
                android:icon="@drawable/ic_logout_black_24dp"
                android:title="LOGOUT" />
            <item
                android:id="@+id/SETTINGS"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="SETTINGS" />
        </menu>
    </item>

</menu>
