<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mandar.hackerthon_app.Fragments.AirConditioningFragment_02">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="180"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gradient4ac" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elevation="5dp"
            android:src="@drawable/ice_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <NumberPicker
            android:id="@+id/ACPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:scaleX="2"
            android:scaleY="2"
            android:solidColor="#FFF"
            android:theme="@style/NumberPickerTemp">

        </NumberPicker>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:text="Change Cooling"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tablelayout"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0" />

        <Switch
            android:id="@+id/ACSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/switch_drawable"
            android:padding="10dp"
            android:switchPadding="5dp"
            android:text="Switch"
            android:textColor="@color/WhiteColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tablelayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:stretchColumns="1"
            android:weightSum="360">

            <TableRow
                android:layout_weight="72"
                android:background="@android:color/white"
                android:elevation="10dp"
                android:weightSum="360">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="180"
                    android:background="@android:color/white"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:text="Current Temperature"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currentAC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="180"
                    android:background="@android:color/white"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_weight="72"
                android:background="@android:color/white"
                android:elevation="10dp"
                android:weightSum="360">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="180"
                    android:background="@android:color/white"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:text="Min Temperature"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minAC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="180"
                    android:background="@android:color/white"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_weight="72"
                android:background="@android:color/white"
                android:elevation="10dp"
                android:weightSum="360">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="180"
                    android:background="@android:color/white"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:text="Max Temperature"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxAC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="180"
                    android:background="@android:color/white"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_weight="72"
                android:background="@android:color/white"
                android:elevation="10dp"
                android:weightSum="360">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="180"
                    android:background="@android:color/white"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:text="Average Temperature"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/avgAC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="180"
                    android:background="@android:color/white"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_weight="72"
                android:background="@android:color/white"
                android:elevation="10dp"
                android:weightSum="360">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="180"
                    android:background="@android:color/white"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:text="Recommended Action"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recomentAC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="180"
                    android:background="@android:color/white"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:text="increase"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
